VITE_SUPABASE_PROJECT_ID="jcmrniykflmohzplavon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjbXJuaXlrZmxtb2h6cGxhdm9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjU5OTgsImV4cCI6MjA4NTcwMTk5OH0.X02PVcnVlaR8xitS0WaCeKJMYc4r4JlLrjd9KjrQt40"
VITE_SUPABASE_URL="https://jcmrniykflmohzplavon.supabase.co"
